REACT_APP_AUTH0_DOMAIN=hammad-reactjs-sandbox.eu.auth0.com

REACT_APP_AUTH0_CLIENT_ID=Z4Guox5Eaw6ZsIcPcDV9p7cNTj9KgPrI

REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback

REACT_APP_AUTH0_AUDIENCE=http://localhost:3001

REACT_APP_API_URL=http://localhost:3001
